<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fttsEditor.ActionListenerExe" project="FreeTTSEditor" 
    file="/FreeTTSEditor/src/fttsEditor/ActionListenerExe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="875" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fttsEditor.Encoder" project="FreeTTSEditor" 
    file="/FreeTTSEditor/src/fttsEditor/Encoder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1548" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fttsEditor.WindowCreator" project="FreeTTSEditor" 
    file="/FreeTTSEditor/src/fttsEditor/WindowCreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="406" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fttsEditor.ChangeListenerExe" project="FreeTTSEditor" 
    file="/FreeTTSEditor/src/fttsEditor/ChangeListenerExe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1201" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fttsEditor.SaveWindow" project="FreeTTSEditor" 
    file="/FreeTTSEditor/src/fttsEditor/SaveWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1158" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fttsEditor.NewWindow" project="FreeTTSEditor" 
    file="/FreeTTSEditor/src/fttsEditor/NewWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1389" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="fttsEditor.TextToSpeachAPI" project="FreeTTSEditor" 
    file="/FreeTTSEditor/src/fttsEditor/TextToSpeachAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="619" y="485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="fttsEditor.Speaker" project="FreeTTSEditor" 
    file="/FreeTTSEditor/src/fttsEditor/Speaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="582" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fttsEditor.OptionsWindow" project="FreeTTSEditor" 
    file="/FreeTTSEditor/src/fttsEditor/OptionsWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fttsEditor.Menu" project="FreeTTSEditor" 
    file="/FreeTTSEditor/src/fttsEditor/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fttsEditor.OpenWindow" project="FreeTTSEditor" 
    file="/FreeTTSEditor/src/fttsEditor/OpenWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1536" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fttsEditor.TxtToString" project="FreeTTSEditor" 
    file="/FreeTTSEditor/src/fttsEditor/TxtToString.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1573" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="speaker"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="txtTostring"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="changeListener"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="encoder"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>